<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Backlinks</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
  <div class="firstscreen">

  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"> <img src="Images/Authority Backlinks.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sites</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
            </li>
                <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
            </ul>
            <div class="shopbtn d-flex ">
                <button type="button" class="btn d-flex account"><img src="Images/account.png" alt=""> Account</button>
                <button type="button" class="btn d-flex cart"><img src="Images/Cart.png" alt="">Cart(0)</button>
            </div>

          </div>
        </div>
      </nav>
    
       <!-- section secnd --> 
       <div class="mainwrapper ">
        <div class="container">
          <div class="row ">
            <div class="col-xl-6  col-lg-6 col-md-12 .col-sm-12">
              <div class="text-link ">
                
                <h1>Link Building Services for Agencies & SEOs</h1>
                <p>Get Quality Guest Posts from High DA sites with Guranteed Placement in 2-3 days</p>
                <button type="button" class="btn guest ">Buy guest Posts</button>
                <button type="button" class="btn contact"> <img src="Images/Contact.png" alt=""> contact us</button>
                <div class="brandfirst">
                  <img class="lightimg" src="Images/adziv.png" alt="">
                  <img src="Images/express.png" alt="">
                  <img src="Images/wallet.png" alt="">
                </div>
              </div>
            </div>
            <div class="second-image  col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <img src="Images/Group images.png" alt="">
            </div>
          </div>
          
       </div>
       </div>
      </div>
       <div class="container second-stage">

         <div class="row  ">
           <div class="col d-flex justify-content-center">
             <h4>Real Sites, Verified Traffic & High Authority!</h4>
            </div>
          </div>
          <div class="dropdown-stage-one d-flex justify-content-center ">
            <div class="dropdown d-a">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Niche/Category 
              </button>
            </div>
            <div class="dropdown d-b">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                DA
              </button>
            </div>
            <div class="dropdown d-b">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PA
              </button>
            </div> <div class="dropdown d-b">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Traffic
              </button>
            </div> 
            <div class=" d-c ">
              <button class="btn" type="button">
                <img src="Images/search.png" alt="">
                search
              </button>
            </div>
          </div>
          </div>

        <div class="container"> 
            <div class="stage-three">
            <div class="stage-three-border">

            
              <h2 class="h2class">Guest Posts From DA40+ Sites</h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"><span>

                    Site Details <img src="Images/down arrow.png" alt="">
                  </span>
                </th>
                  <th scope="col"><span class="spana"> DA</span></th>
                  <th scope="col"> <span>PA</span></th>
                  <th scope="col"> <span>Traffic</span></th>
                  <th scope="col"> <span>Spam Score</span></th>
                  <th scope="col"> <span>Price</span></th>
                  <th scope="col"> <span>Link Type </span></th>
                  <th scope="col"> <span>
                    <img src="Images/Cart.png" alt="">
                      Cart
                    </th>
                  </span>

                </tr>
              </thead>
              <tbody>
                <tr>  
                  <td>
                    <div class="techni">
                    <img src="Images/Web Icons 01.png" alt=""> 
                    <div class="technitext">
                       <span >techbullion.com</span>
                      <span class="spana">visit site </span>
                    </div> 
                  </div> 
                  </td> 
                  <td>
                    <div class="percent d-flex">
                      <div><span>62</span></div>
                      <div class="prtclr"> 
                        <div><img src="Images/uparrow.png" alt="">
                          <span>5%</span> 
                        </div>
                          </div>
                    </div>
                  </td>
                  <td>55</td>
                  <td>65.7k</td>
                  <td>1.00%</td>
                  <td>$65</td>
                  <td>Dofollow</td>
                  <td><button class="cart"> <span> Add To Cart </span></button></td>
                </tr>
                <tr>
                  <td>
                    <div class="techni">
                    <img src="Images/well.png" alt=""> 
                    <div class="technitext">
                       <span >wellnesspitch.com</span>
                      <span class="spana">visit site </span>
                    </div>
                  </div> 
                  </td>
              
                  <td>
                    <div class="percent d-flex">
                      <div><span>55</span></div>
                      <div class="prtclrcolor"> 
                        <div><img src="Images/downarrow.png" alt="">
                          <span> 4%</span> 
                        </div>
                          </div>
                    </div>
                  </td>
                  <td>43</td>
                  <td>65.7k</td>
                  <td>3.00%</td>
                  <td>$70</td>
                  <td>Dofollow</td>
                  <td><button class="cart"> <span> Add To Cart </span></button></td>
                </tr>
                <tr>
                  <td>
                    <div class="techni">
                    <img src="Images/city.png" alt=""> 
                    <div class="technitext">
                       <span >citybreakscle.com</span>
                      <span class="spana">visit site </span>
                    </div>
                  </div> 
                  </td>

                  <td>
                    <div class="percent d-flex">
                      <div><span>55</span></div>
                      <div class="prtclr"> 
                        <div><img src="Images/uparrow.png" alt="">
                          <span>5%</span> 
                        </div>
                          </div>
                    </div>
                  </td>
                  <td>44</td>
                  <td>65.7k</td>
                  <td>0.00%</td>
                  <td>$40</td>
                  <td>Dofollow</td>
                  <td><button class="cart"> <span> Add To Cart </span></button></td>
                </tr>
                <tr>
                  <td>
                    <div class="techni">
                    <img src="Images/vent.png" alt=""> 
                    <div class="technitext">
                       <span >ventsmagazine.com</span>
                      <span class="spana">visit site </span>
                    </div>
                  </div> 
                  </td>
            <td>
              <div class="percent d-flex">
                <div><span>62</span></div>
                <div class="prtclr"> 
                  <div><img src="Images/uparrow.png" alt="">
                    <span>5%</span> 
                  </div>
                    </div>
              </div>
            </td>
                  <td>32</td>
                  <td>65.7k</td>
                  <td>2.00%</td>
                  <td>$65</td>
                  <td>Dofollow</td>
                  <td><button class="cart"> <span> Add To Cart </span></button></td>
                </tr>
                <tr>
                  <td>
                    <div class="techni">
                    <img src="Images/fox.png" alt=""> 
                    <div class="technitext">
                       <span >foxbusinessplan.com</span>
                      <span class="spana">visit site </span>
                    </div>
                  </div> 
                  </td>
                 
                  <td>
                    <div class="percent d-flex">
                      <div><span>31</span></div>
                      <div class="prtclrcolor"> 
                        <div><img src="Images/downarrow.png" alt="">
                          <span> 4%</span> 
                        </div>
                          </div>
                    </div>
                  </td>
                  <td>44</td>
                  <td>65.7k</td>
                  <td>2.00%</td>
                  <td>$120</td>
                  <td>Dofollow</td>
                  <td><button class="cart"> <span> Add To Cart </span></button></td>
                </tr>
              </tbody>
            </table>
            <div class="allsite">
              <h6>VIEW ALL SITES  <img src="Images/Front Arrow.png" alt=""></h6>
            </div>
         
          

        </div>
      </div>
      <div class="card-table-wrapper">
        <div class="container">
          <div class="get-cards">
            <div class="get-heading">
              <h2>Guest Posts From DA40+ Sites</h2>
              <p>View All</p>
            </div>
      
            <div class="table-card">
              <div class="tech">
                <div class="get-head">
                  <div class="get-img">
                    <img src="/image/T.png" alt="" />
                    <div class="get-t">
                      <h4>techbullion.com</h4>
                      <div class="get-para">
                        <p>Visit site</p>
                        <img src="/image/reload.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second-heading">
                  <h4>$20</h4>
                  <img src="/image/clock.png" alt="" />
                </div>
              </div>
              <div class="second-line">
                <!-- one -->
                <div class="niche">
                  <h6>Niche</h6>
                  <p>Tech</p>
                </div>
                <!-- two -->
                <div class="niche">
                  <h6>DA</h6>
                  <p>62</p>
                </div>
                <!-- three -->
                <div class="niche">
                  <h6>PA</h6>
                  <p>55</p>
                </div>
                <!-- four -->
                <div class="niche">
                  <h6>Link Type</h6>
                  <p>DO Follow</p>
                </div>
                <!-- five -->
                <div class="niche">
                  <h6>Traffic</h6>
                  <p>75.7K</p>
                </div>
              </div>
              <div class="get-cart">
                <img src="/image/shoppingvector.png" alt="" />
                <p>Add Cart</p>
              </div>
            </div>
            <!-- second-card -->
            <div class="table-card">
              <div class="tech">
                <div class="get-head">
                  <div class="get-img">
                    <img src="/image/W.png" alt="" />
                    <div class="get-t">
                      <h4>wellnesspitch.com</h4>
                      <div class="get-para">
                        <p>Visit site</p>
                        <img src="/image/reload.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second-heading">
                  <h4>$20</h4>
                  <img src="/image/clock.png" alt="" />
                </div>
              </div>
              <div class="second-line">
                <!-- one -->
                <div class="niche">
                  <h6>Niche</h6>
                  <p>Tech</p>
                </div>
                <!-- two -->
                <div class="niche">
                  <h6>DA</h6>
                  <p>62</p>
                </div>
                <!-- three -->
                <div class="niche">
                  <h6>PA</h6>
                  <p>55</p>
                </div>
                <!-- four -->
                <div class="niche">
                  <h6>Link Type</h6>
                  <p>DO Follow</p>
                </div>
                <!-- five -->
                <div class="niche">
                  <h6>Traffic</h6>
                  <p>75.7K</p>
                </div>
              </div>
              <div class="get-cart">
                <img src="/image/shoppingvector.png" alt="" />
                <p>Add Cart</p>
              </div>
            </div>
            <!-- card 3 -->
            <div class="table-card">
              <div class="tech">
                <div class="get-head">
                  <div class="get-img">
                    <img src="/image/C.png" alt="" />
                    <div class="get-t">
                      <h4>citybreakscle.com</h4>
                      <div class="get-para">
                        <p>Visit site</p>
                        <img src="/image/reload.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second-heading">
                  <h4>$20</h4>
                  <img src="/image/clock.png" alt="" />
                </div>
              </div>
              <div class="second-line">
                <!-- one -->
                <div class="niche">
                  <h6>Niche</h6>
                  <p>Tech</p>
                </div>
                <!-- two -->
                <div class="niche">
                  <h6>DA</h6>
                  <p>62</p>
                </div>
                <!-- three -->
                <div class="niche">
                  <h6>PA</h6>
                  <p>55</p>
                </div>
                <!-- four -->
                <div class="niche">
                  <h6>Link Type</h6>
                  <p>DO Follow</p>
                </div>
                <!-- five -->
                <div class="niche">
                  <h6>Traffic</h6>
                  <p>75.7K</p>
                </div>
              </div>
              <div class="get-cart">
                <img src="/image/shoppingvector.png" alt="" />
                <p>Add Cart</p>
              </div>
            </div>
            <!-- card-4 -->
            <div class="table-card">
              <div class="tech">
                <div class="get-head">
                  <div class="get-img">
                    <img src="/image/F.png" alt="" />
                    <div class="get-t">
                      <h4>foxbusinessplan.com</h4>
                      <div class="get-para">
                        <p>Visit site</p>
                        <img src="/image/reload.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second-heading">
                  <h4>$20</h4>
                  <img src="/image/clock.png" alt="" />
                </div>
              </div>
              <div class="second-line">
                <!-- one -->
                <div class="niche">
                  <h6>Niche</h6>
                  <p>Tech</p>
                </div>
                <!-- two -->
                <div class="niche">
                  <h6>DA</h6>
                  <p>62</p>
                </div>
                <!-- three -->
                <div class="niche">
                  <h6>PA</h6>
                  <p>55</p>
                </div>
                <!-- four -->
                <div class="niche">
                  <h6>Link Type</h6>
                  <p>DO Follow</p>
                </div>
                <!-- five -->
                <div class="niche">
                  <h6>Traffic</h6>
                  <p>75.7K</p>
                </div>
              </div>
              <div class="get-cart">
                <img src="/image/shoppingvector.png" alt="" />
                <p>Add Cart</p>
              </div>
            </div>
            <!-- card5 -->
            <div class="table-card">
              <div class="tech">
                <div class="get-head">
                  <div class="get-img">
                    <img src="/image/V.png" alt="" />
                    <div class="get-t">
                      <h4>emsoarinecon</h4>
                      <div class="get-para">
                        <p>Visit site</p>
                        <img src="/image/reload.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="second-heading">
                  <h4>$20</h4>
                  <img src="/image/clock.png" alt="" />
                </div>
              </div>
              <div class="second-line">
                <!-- one -->
                <div class="niche">
                  <h6>Niche</h6>
                  <p>Tech</p>
                </div>
                <!-- two -->
                <div class="niche">
                  <h6>DA</h6>
                  <p>62</p>
                </div>
                <!-- three -->
                <div class="niche">
                  <h6>PA</h6>
                  <p>55</p>
                </div>
                <!-- four -->
                <div class="niche">
                  <h6>Link Type</h6>
                  <p>DO Follow</p>
                </div>
                <!-- five -->
                <div class="niche">
                  <h6>Traffic</h6>
                  <p>75.7K</p>
                </div>
              </div>
              <div class="get-cart">
                <img src="/image/shoppingvector.png" alt="" />
                <p>Add Cart</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
          <div class="container">
            <div class="shead">

              <h2>You’ve probably seen us on</h2>
            </div>
            <section class="brands">
              <div class="brandslogo">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="Images/foxlogo.png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/USA.png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/Google-News-Publish-Press-Release-BrandPush2.png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/digital.png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/Market-Watch-png.png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/BrandPush .png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/Google-News-Publish-Press-Release-BrandPush2.png" alt=""></div>
                    <!-- <div class="swiper-slide"><img src="Images/foxlogo.png" alt=""></div> -->
                    <!-- <div class="swiper-slide"><img src="Images/Market-Watch-png.png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/USA.png" alt=""></div> -->
                    <!-- <div class="swiper-slide"><img src="Images/BrandPush .png" alt=""></div>
                    <div class="swiper-slide"><img src="Images/digital.png" alt=""></div> -->
                  </div>
                  <div class="swiper-pagination"></div> 
                </div>
              </div>
            </section>
          </div>
          
       <section class="back">
          <div class="container">
            <div class="main3">
            <div class="allsite">
              <h6>BACKLINKS THAT WORK</h6>
            </div>
            <h3> 6 POINT QUALITY CHECK</h3>
            <div class="cardgroup1 d-flex justify-content-center gap-3">
              <div class="carda">
                <img src="Images/carda.png" alt="">
                <h5>Lowest- zero Spam Score</h5>
                <span>Grow your website SEO safely and consistanlty with our assortment of high qaulity links</span>
              </div>
              <div class="carda">
                <img src="Images/cardb.png" alt="">
                <h5> Real Traffic from AHREF APIs  </h5>
                  <span>We use Ahrefs APIs to ensure our link traffic is regularly updated and quality checked for listing</span>
                </div>
              <div class="carda">
                <img src="Images/cardc.png" alt="">
                <h5> Permanent Link Placement   </h5>
                  <span>Worry-free guarenteed backlinks for your clients long-term SEO campaigns and websites </span>
                </div>
                  <div class="carda">
                    <img src="Images/cardd.png" alt="">
                    <h5> Niche Relevant Sites that Rank  </h5>
                    <span>Use our custom filters to select your desired niche & publisher to manage your link building costs easily</span>
                  </div>
                  <div class="carda">
                    <img src="Images/carde.png" alt="">
                    <h5> No PBNs or Black-hat SEO </h5>
                    <span>Publisher sites follow 100% white-hat SEO tactics to minimize the risk of penalization on our domains</span>
                  </div>
                  <div class="carda">
                    <img src="Images/cardf.png" alt="">
                    <h5> Faster SERP Indexing  </h5>
                    <span>Our sites are indexed efficiently and quickly for immediate SEO traction and Google search results
                    </span>
                  </div>
                </div>
          </div>
          </div>
        </section>
        <section class="stage-four">
          
          <div class="container">
            <div class="textclass2">

              
              <span class="read">
                READ WHAT OTHER AGENCIES & SEO
              </span>
              <h3>Experts Say about us</h3>
              <div class="cardgroup2 d-flex justify-content-center">
                  
                    <div class=" card2">
                      <div class="card21 ">
                    
                      <img src="Images/stars.png" alt="">
                      <h5>Trustworthy link building</h5>
                      <span>Growing website traffic and SEO has never been so easy until finding Authotity Backlinks. They took the stress out of the SEO process for many campaigns because of the link quality I could choose from!</span>
                      <h5>Usman Khalil</h5>
                      <span>Founder at <span class="namecolor">Adziv Digital</span></span>
                    </div>
                  </div>
                    <div class="s card2">
                      <div class="card21">
                    
                      <img src="Images/stars.png" alt="">
                      <h5>Trustworthy link building</h5>
                      <span>Growing website traffic and SEO has never been so easy until finding Authotity Backlinks. They took the stress out of the SEO process for many campaigns because of the link quality I could choose from!</span>
                      <h5>Usman Khalil</h5>
                      <span>Founder at <span class="namecolor">Adziv Digital</span></span>
                    </div>
                  </div>
                    <div class=" card2">
                    
                      <div class="card21">
                    
                      <img src="Images/stars.png" alt="">
                      <h5>Trustworthy link building</h5>
                      <span>Growing website traffic and SEO has never been so easy until finding Authotity Backlinks. They took the stress out of the SEO process for many campaigns because of the link quality I could choose from!</span>
                      <h5>Usman Khalil</h5>
                      <span>Founder at 
                        <span class="namecolor">Adziv Digital</span>
                    </span>
                    </div>
                  </div>
                  </div>
                </div>
               </div>
                
              </div>
            </div>
            </div>
        </section>

        <div class="yellobar">
          <div class="numpercent">
            <h5>
              10M+
            </h5>
            
            <span>Sites Organic Traffic</span>
          </div>
          <div class="numpercent">
            <h5>
              1-2%
            </h5>
            
            <span> Avg. Spam Score </span>
          </div>
       
          <div class="numpercent">
            <h5>
              35k+
            </h5>
            
            <span> Contextual Links Published </span>
          </div>
        </div>
        <div class="threecard d-flex justify-content-center">
        <section class="container">
            <h3>  HOW-TO GUIDES</h3>
            <div class="swiper mySwiper cardSwiper d-flex justify-content-center">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide d-flex justify-content-center">
                  <div class="card3">
                    <img src="Images/searchhat.png" alt="">
                    <div class="linetext">
                      <img src="Images/line.png" alt="">
                      <span>6 minutes read</span>
                    </div>
                    <div class="getwhite">
                      <h4>Get White Hat SEO Backlinks with Blogger Outreach</h4>
                      <p> Do you want to build backlinks with high authority quickly? White hat SEO blogger..
                      </p>
                      <span>Read more <img src="Images/next arrow.png" alt=""></span>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="card3 ">
                    <img src="Images/Rectangle(1).png" alt="">
                    <div class="linetext">
                      <img src="Images/line.png" alt="">
                      <span>12 minutes read</span>
                    </div>
                    <div class="getwhite">
                      <h4>How to Get Editorial Backlinks from the Top Tier Sites</h4>
                      <p> Obtaining editorial backlinks is akin to winning the lottery. Your SEO efforts will be boosted..
                      </p>
                      <span>Read more <img src="Images/next arrow.png" alt=""></span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardset">
                    <img src="Images/Rectangle(2).png" alt="">
                    <div class="linetext">
                      <img src="Images/line.png" alt="">
                      <span>19 minutes read</span>
                    </div>
                    <div class="getwhite">
                      <h4>Tips for a Successful SEO Link Building Strategy in 2022!</h4>
                      <p> Your SEO campaign success can be determind by your link-building strategy. The process is..
                      </p>
                      <span>Read more <img src="Images/next arrow.png" alt=""></span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card3">
                    <img src="Images/searchhat.png" alt="">
                    <div class="linetext">
                      <img src="Images/line.png" alt="">
                      <span>6 minutes read</span>
                    </div>
                    <div class="getwhite">
                      <h4>Get White Hat SEO Backlinks with Blogger Outreach</h4>
                      <p> Do you want to build backlinks with high authority quickly? White hat SEO blogger..
                      </p>
                      <span>Read more <img src="Images/next arrow.png" alt=""></span>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card3">
                    <img src="Images/Rectangle(1).png" alt="">
                    <div class="linetext">
                      <img src="Images/line.png" alt="">
                      <span>12 minutes read</span>
                    </div>
                    <div class="getwhite">
                      <h4>How to Get Editorial Backlinks from the Top Tier Sites</h4>
                      <p> Obtaining editorial backlinks is akin to winning the lottery. Your SEO efforts will be boosted..
                      </p>
                      <span>Read more <img src="Images/next arrow.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
           
          </section>
          </div>
          
          
        <div class="stage-six">
        <section class="container">
            <div class="text6">
              <h6>QUESTIONS  ABOUT</h6>
              <h3>SITES & Fulfillment</h3>

            </div>
            <div class="accor">
              
              <div class="rows">
            </div>
              
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h4>What happens if my link is flagged or removed?</h4>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     
                    <h4>What is the checkout process?</h4>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> Our process is an easy 3-step express checkout. First, choose the websites that you want to purchase backlinks on. Next add the links to your cart and proceed to the checkout page. If you want to place bulk or custom order please contact us via email at <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="im" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     
                      <h4>

                        Can I submit or write my own guest post content?
                      </h4>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header " id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                     
                      <h4>How do I know these sites are safe? </h4>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                     
                      <h4>Can I submit or write my own guest post content?</h4>
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

              
                <div class="align">

                 
                </div>
              </div>
            </section>
              </div>
            
<!--                    
                  <p>
                    <span>

                      hello@authoritybacklinks.net. 
                    </span> 
                    We accept paypal and all debit/credit card payments via Stripe. </p> -->
               
                <!-- <div class="happens">
                  <div class="align">
  
             
                  </div>
                  <img src="Images/plus.png" alt="">
                </div>
                <div class="happens">
                  <div class="align">
  
                 
                  </div>
                </div>
                <div class="happens">
                  <div class="align">
  
                    <h4>When can I have my link(s) delivered?</h4>
                  </div>
                </div> -->
              

          
<footer>

  
  <section class="footer">
    
    <div class="container">
      <div class="footermain">
        <img src="Images/backlinks Group 16.png" alt="">
        <p> Legal information, including sites, results and policies, is not legal advice. The reproduction, distribution, display, or transmission of the content is strictly prohibited, unless authorized by Adziv Digital LLC.  Google, AHREFs & all other company product names may be trademarks of the respective companies with which they are associated.</p>
        <div class="terms">
          <ul class="d-flex">

            <li>
              Terms
            </li>
            <li>
             privacy
            </li>
            <li>
              Fulfilment
            </li>
            <li>
              blog
            </li>
          </ul>
        </div>
        <div class="parentcircle d-flex row">
          <div class="col align-self-center d-flex justify-content-center">

            
            <div class="circle">
              <img src="Images/letter.png" alt="">
            </div>
            <div class="circle ">
              <img src="Images/LINKDin.png" alt="">
            </div>
            <div class="circle ">
              <img src="Images/phone.png" alt="">
            </div>
            <div class="circle ">
              <img src="Images/C.png" alt="">
            </div>
          </div>
         
        </div>
        <div class="lastline">
          <div class="lasttext">
            
            <p>AuthorityBacklinks.net © 2017-2022. All rights reserved</p>
          </div> 
          <div class="brandsagain">
            <img src="Images/brands.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>




          <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              slidesPerView: 6,
              spaceBetween: 30,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              breakpoints: {
        375: {
          slidesPerView: 2,
          spaceBetween: 20,
        }, 
        640: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      }
            });
          </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".cardSwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    breakpoints: {
        375: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        1000: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1400: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1800:{
          slidesPerView: 3,
          spaceBetween: 20,
        }
      }
  });
</script>
	</script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body> 
</html>